generate-template-files: IConfigItem
Interface IConfigItem
```
{
    option: 'Create Redux Store',
    defaultCase: '(pascalCase)',
    entry: {
        folderPath: './tools/templates/react/redux-store/',
    },
    stringReplacers: ['__store__', '__model__'],
    output: {
        path: './src/stores/__store__(lowerCase)',
        pathAndFileNameDefaultCase: '(kebabCase)',
    },
    onComplete: (results) => {
        console.log(`results`, results);
    },
}
```
Hierarchy
IConfigItem
Index
Properties
defaultCase
dynamicReplacers
entry
onComplete
option
output
stringReplacers
Properties
defaultCase
defaultCase: CaseConverterEnum | string
The default Case Converters to use with the Replacer Slots in the template files or path/file name. Default is (noCase).
```
defaultCase: '(pascalCase)',
```
Optional dynamicReplacers
dynamicReplacers: IReplacer[]
```
dynamicReplacers: [{slot:'__description__', slotValue: config.description}],
```
entry
entry: object
```
entry: {
    folderPath: './folder/to/templates/',
},
```
Type declaration
folderPath: string
Optional onComplete
onComplete: undefined | function
```
onComplete: (results) => {
    console.log(`results`, results);
},
```
option
option: string
The name of the option to choose when asked
```
option: 'Some Option Name',
```
output
output: object
```
output: {
    path: './src/stores/__store__(lowerCase)',
    pathAndFileNameDefaultCase: '(kebabCase)',
},
```
Type declaration
path: string
pathAndFileNameDefaultCase: CaseConverterEnum | string
stringReplacers
stringReplacers: string[]
```
stringReplacers: ['__store__', '__model__'],
```
