generate-template-files: GenerateTemplateFiles
Class GenerateTemplateFiles
Hierarchy
GenerateTemplateFiles
Index
Methods
_createFiles
_getDefaultCaseConverters
_getOutputPath
_getReplacerSlotValues
_getReplacers
_getSelectedItem
_onComplete
_shouldWriteFiles
generate
Methods
Private _createFiles
_createFiles(answeredReplacer: IReplacer[], outputPathReplacers: IReplacer[], replacers: IReplacer[], outputPath: string, entryFolderPath: string): Promise<string[]>
Process and copy files.
Parameters
answeredReplacer: IReplacer[]
outputPathReplacers: IReplacer[]
replacers: IReplacer[]
outputPath: string
entryFolderPath: string
some info entryFolderPath
Returns Promise<string[]>
Private _getDefaultCaseConverters
_getDefaultCaseConverters(selectedConfigItem: IConfigItem): IDefaultCaseConverter
Parameters
selectedConfigItem: IConfigItem
Returns IDefaultCaseConverter
Private _getOutputPath
_getOutputPath(outputPathReplacers: IReplacer[], selectedConfigItem: IConfigItem): Promise<string>
Parameters
outputPathReplacers: IReplacer[]
selectedConfigItem: IConfigItem
Returns Promise<string>
Private _getReplacerSlotValues
_getReplacerSlotValues(selectedConfigItem: IConfigItem): Promise<IReplacer[]>
New question asking what should text should be used to replace the template text.
Parameters
selectedConfigItem: IConfigItem
Returns Promise<IReplacer[]>
Private _getReplacers
_getReplacers(replacers: IReplacer[], defaultCase: CaseConverterEnum): IReplacer[]
Create every variation for the for the replacement keys
Parameters
replacers: IReplacer[]
defaultCase: CaseConverterEnum
Returns IReplacer[]
Private _getSelectedItem
_getSelectedItem(options: IConfigItem[]): Promise<IConfigItem>
Ask what template options the user wants to use
Parameters
options: IConfigItem[]
Returns Promise<IConfigItem>
Private _onComplete
_onComplete(selectedConfigItem: IConfigItem, outputPath: string, outputtedFilesAndFolders: string[], stringReplacers: IReplacer[]): void
Parameters
selectedConfigItem: IConfigItem
outputPath: string
outputtedFilesAndFolders: string[]
stringReplacers: IReplacer[]
Returns void
Private _shouldWriteFiles
_shouldWriteFiles(outputPath: string): Promise<boolean>
Parameters
outputPath: string
Returns Promise<boolean>
generate
generate(options: IConfigItem[]): Promise<void>
Main method to create your template files. Accepts an array of IConfigItem items.
Parameters
options: IConfigItem[]
Returns Promise<void>
