generate-template-files: StringUtility
Class StringUtility
Utility class to convert the case type of strings.
Hierarchy
StringUtility
Index
Methods
toCamelCase
toCase
toConstantCase
toPascalCase
toSentence
toSentenceCase
toTitleCase
Methods
Static toCamelCase
toCamelCase(str: string): string
Converts a string to a camel case string.
```
StringUtility.toCamelCase('livesDown_by-the.River');
// 'livesDownByTheRiver'
```
Parameters
str: string
Returns string
Static toCase
toCase(str: string, caseType: CaseConverterEnum): string
Helper method for CaseConverterEnum to convert text into the proper case.
```
StringUtility.toCase('livesDown_by-the.River', CaseConverterEnum.PascalCase);
// 'LivesDownByTheRiver'
```
Parameters
str: string
caseType: CaseConverterEnum
Returns string
Static toConstantCase
toConstantCase(str: string): string
Converts a string to a constant case string.
```
StringUtility.toConstantCase('livesDown_by-the.River');
// 'LIVES_DOWN_BY_THE_RIVER'
```
Parameters
str: string
Returns string
Static toPascalCase
toPascalCase(str: string): string
Converts a hyphen string to a pascal case string.
```
StringUtility.toPascalCase('livesDown_by-the.River');
// 'LivesDownByTheRiver'
```
Parameters
str: string
Returns string
Static toSentence
toSentence(str: string, separator?: string): string
Converts a string to a sentence case string.
```
StringUtility.toSentence('livesDown_by-the.River');
// 'lives down by the river'
StringUtility.toSentence('livesDown_by-the.River', '-');
// 'lives-down-by-the-river'
StringUtility.toSentence('livesDown_by-the.River', '_');
// 'lives_down_by_the_river'
StringUtility.toSentence('livesDown_by-the.River', '/');
// 'lives/down/by/the/river'
```
Parameters
str: string
Default value separator: string = " "
Returns string
Static toSentenceCase
toSentenceCase(str: string): string
Converts a string to a sentence case string.
```
StringUtility.toSentenceCase('livesDown_by-the.River');
// 'Lives down by the river'
```
Parameters
str: string
Returns string
Static toTitleCase
toTitleCase(str: string): string
Converts a string to a title case string.
```
StringUtility.toTitleCase('livesDown_by-the.River');
// 'Lives Down By The River'
```
Parameters
str: string
Returns string
