generate-template-files: CaseConverterEnum
Enumeration CaseConverterEnum
Index
Enumeration members
CamelCase
ConstantCase
DotCase
KebabCase
LowerCase
None
PascalCase
PathCase
SentenceCase
SnakeCase
TitleCase
Enumeration members
CamelCase
CamelCase: = "(camelCase)"
Case Converter that converts Replacer Slots to camel case.
```
// If you entered "Lives down BY the River" for __replacerSlot__
__replacerSlot__(camelCase)
// It would output to:
livesDownByTheRiver
```
Usage:
```
CaseConverterEnum.CamelCase;
```
ConstantCase
ConstantCase: = "(constantCase)"
Case Converter that converts Replacer Slots to constant case.
```
// If you entered "Lives down BY the River" for __replacerSlot__
__replacerSlot__(constantCase)
// It would output to:
LIVES_DOWN_BY_THE_RIVER
```
Usage:
```
CaseConverterEnum.ConstantCase;
```
DotCase
DotCase: = "(dotCase)"
Case Converter that converts Replacer Slots to dot case.
```
// If you entered "Lives down BY the River" for __replacerSlot__
__replacerSlot__(dotCase)
// It would output to:
lives.down.by.the.river
```
Usage:
```
CaseConverterEnum.DotCase;
```
KebabCase
KebabCase: = "(kebabCase)"
Case Converter that converts Replacer Slots to kebab case.
```
// If you entered "Lives down BY the River" for __replacerSlot__
__replacerSlot__(kebabCase)
// It would output to:
lives-down-by-the-river
```
Usage:
```
CaseConverterEnum.KebabCase;
```
LowerCase
LowerCase: = "(lowerCase)"
Case Converter that converts Replacer Slots to all lower case.
```
// If you entered "Lives down BY the River" for __replacerSlot__
__replacerSlot__(lowerCase)
// It would output to:
livesdownbytheriver
```
Usage:
```
CaseConverterEnum.LowerCase;
```
None
None: = "(noCase)"
Case Converter that does not convert Replacer Slots. The text entered in will not be changed.
```
// If you entered "Lives down BY the River" for __replacerSlot__
__replacerSlot__(noCase)
// It would output to:
Lives down BY the River
```
Usage:
```
CaseConverterEnum.None;
```
PascalCase
PascalCase: = "(pascalCase)"
Case Converter that converts Replacer Slots to pacal case.
```
// If you entered "Lives down BY the River" for __replacerSlot__
__replacerSlot__(pascalCase)
// It would output to:
LivesDownByTheRiver
```
Usage:
```
CaseConverterEnum.PascalCase;
```
PathCase
PathCase: = "(pathCase)"
Case Converter that converts Replacer Slots to path case.
```
// If you entered "Lives down BY the River" for __replacerSlot__
__replacerSlot__(pathCase)
// It would output to:
lives/down/by/the/river
```
Usage:
```
CaseConverterEnum.PathCase;
```
SentenceCase
SentenceCase: = "(sentenceCase)"
Case Converter that converts Replacer Slots to sentence case.
```
// If you entered "Lives down BY the River" for __replacerSlot__
__replacerSlot__(sentenceCase)
// It would output to:
Lives down by the river
```
Usage:
```
CaseConverterEnum.SentenceCase;
```
SnakeCase
SnakeCase: = "(snakeCase)"
Case Converter that converts Replacer Slots to snake case.
```
// If you entered "Lives down BY the River" for __replacerSlot__
__replacerSlot__(snakeCase)
// It would output to:
lives_down_by_the_river
```
Usage:
```
CaseConverterEnum.SnakeCase;
```
TitleCase
TitleCase: = "(titleCase)"
Case Converter that converts Replacer Slots to title case.
```
// If you entered "Lives down BY the River" for __replacerSlot__
__replacerSlot__(titleCase)
// It would output to:
Lives Down By The River
```
Usage:
```
CaseConverterEnum.TitleCase;
```
